# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demoFuncs2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789$ -$ Metodologias$ de$ desenvolvimento$ de$ software/demoFuncs2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demoFuncs2


#############################################
# Order-only phony target for demoFuncs2

build cmake_object_order_depends_target_demoFuncs2: phony || .

build CMakeFiles/demoFuncs2.dir/main.c.o: C_COMPILER__demoFuncs2_unscanned_Debug /Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789$ -$ Metodologias$ de$ desenvolvimento$ de$ software/demoFuncs2/main.c || cmake_object_order_depends_target_demoFuncs2
  DEP_FILE = CMakeFiles/demoFuncs2.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demoFuncs2.dir
  OBJECT_FILE_DIR = CMakeFiles/demoFuncs2.dir

build CMakeFiles/demoFuncs2.dir/op_math.c.o: C_COMPILER__demoFuncs2_unscanned_Debug /Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789$ -$ Metodologias$ de$ desenvolvimento$ de$ software/demoFuncs2/op_math.c || cmake_object_order_depends_target_demoFuncs2
  DEP_FILE = CMakeFiles/demoFuncs2.dir/op_math.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demoFuncs2.dir
  OBJECT_FILE_DIR = CMakeFiles/demoFuncs2.dir

build CMakeFiles/demoFuncs2.dir/saudacoes.c.o: C_COMPILER__demoFuncs2_unscanned_Debug /Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789$ -$ Metodologias$ de$ desenvolvimento$ de$ software/demoFuncs2/saudacoes.c || cmake_object_order_depends_target_demoFuncs2
  DEP_FILE = CMakeFiles/demoFuncs2.dir/saudacoes.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demoFuncs2.dir
  OBJECT_FILE_DIR = CMakeFiles/demoFuncs2.dir


# =============================================================================
# Link build statements for EXECUTABLE target demoFuncs2


#############################################
# Link the executable demoFuncs2

build demoFuncs2: C_EXECUTABLE_LINKER__demoFuncs2_Debug CMakeFiles/demoFuncs2.dir/main.c.o CMakeFiles/demoFuncs2.dir/op_math.c.o CMakeFiles/demoFuncs2.dir/saudacoes.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/demoFuncs2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demoFuncs2
  TARGET_PDB = demoFuncs2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789 - Metodologias de desenvolvimento de software/demoFuncs2/cmake-build-debug" && /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789 - Metodologias de desenvolvimento de software/demoFuncs2/cmake-build-debug" && /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789 - Metodologias de desenvolvimento de software/demoFuncs2" -B"/Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789 - Metodologias de desenvolvimento de software/demoFuncs2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789 - Metodologias de desenvolvimento de software/demoFuncs2/cmake-build-debug

build all: phony demoFuncs2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789$ -$ Metodologias$ de$ desenvolvimento$ de$ software/demoFuncs2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789$ -$ Metodologias$ de$ desenvolvimento$ de$ software/demoFuncs2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
