# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demoFuncs2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789$ -$ Metodologias$ de$ desenvolvimento$ de$ software/demoFuncs2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demoFuncs2


#############################################
# Order-only phony target for demoFuncs2

build cmake_object_order_depends_target_demoFuncs2: phony || .

build CMakeFiles/demoFuncs2.dir/main.c.o: C_COMPILER__demoFuncs2_unscanned_Debug /Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789$ -$ Metodologias$ de$ desenvolvimento$ de$ software/demoFuncs2/main.c || cmake_object_order_depends_target_demoFuncs2
  DEP_FILE = CMakeFiles/demoFuncs2.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demoFuncs2.dir
  OBJECT_FILE_DIR = CMakeFiles/demoFuncs2.dir
  TARGET_COMPILE_PDB = CMakeFiles/demoFuncs2.dir/
  TARGET_PDB = demoFuncs2.pdb

build CMakeFiles/demoFuncs2.dir/op_math.c.o: C_COMPILER__demoFuncs2_unscanned_Debug /Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789$ -$ Metodologias$ de$ desenvolvimento$ de$ software/demoFuncs2/op_math.c || cmake_object_order_depends_target_demoFuncs2
  DEP_FILE = CMakeFiles/demoFuncs2.dir/op_math.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demoFuncs2.dir
  OBJECT_FILE_DIR = CMakeFiles/demoFuncs2.dir
  TARGET_COMPILE_PDB = CMakeFiles/demoFuncs2.dir/
  TARGET_PDB = demoFuncs2.pdb

build CMakeFiles/demoFuncs2.dir/saudacoes.c.o: C_COMPILER__demoFuncs2_unscanned_Debug /Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789$ -$ Metodologias$ de$ desenvolvimento$ de$ software/demoFuncs2/saudacoes.c || cmake_object_order_depends_target_demoFuncs2
  DEP_FILE = CMakeFiles/demoFuncs2.dir/saudacoes.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demoFuncs2.dir
  OBJECT_FILE_DIR = CMakeFiles/demoFuncs2.dir
  TARGET_COMPILE_PDB = CMakeFiles/demoFuncs2.dir/
  TARGET_PDB = demoFuncs2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demoFuncs2


#############################################
# Link the executable demoFuncs2

build demoFuncs2: C_EXECUTABLE_LINKER__demoFuncs2_Debug CMakeFiles/demoFuncs2.dir/main.c.o CMakeFiles/demoFuncs2.dir/op_math.c.o CMakeFiles/demoFuncs2.dir/saudacoes.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/demoFuncs2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/demoFuncs2.dir/
  TARGET_FILE = demoFuncs2
  TARGET_PDB = demoFuncs2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789 - Metodologias de desenvolvimento de software/demoFuncs2/cmake-build-debug" && /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789 - Metodologias de desenvolvimento de software/demoFuncs2/cmake-build-debug" && /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789 - Metodologias de desenvolvimento de software/demoFuncs2" -B"/Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789 - Metodologias de desenvolvimento de software/demoFuncs2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789 - Metodologias de desenvolvimento de software/demoFuncs2/cmake-build-debug

build all: phony demoFuncs2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789$ -$ Metodologias$ de$ desenvolvimento$ de$ software/demoFuncs2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/goncalof/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/goncalof/repos/IEFP/Lisboa/L-EFLI-PJD-PYTH01-Lisboa-11034609/10789$ -$ Metodologias$ de$ desenvolvimento$ de$ software/demoFuncs2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
